*{
    top:0;
    margin: 0;
    left: 0;
}

header{
    width: 100%;
    height: auto;

}

header img{
    width: 100%;
    height: auto;
    display: block;
   
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
html{
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
}
.nav{
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
}
.menu{
    margin: 0 30px 0 0;
}
.menu a{
    clear: right;
    text-decoration: none;
    color: orange;
    margin: 0 10px;
    line-height: 70px;
}
span{
    color: #54D17A;
}
label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
    width: 26px;
    float: right;
}
#toggle{
    display: none;
}
.grid{
    width: 90%;
    max-width: 1500px;
    border: 6px solid black;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
}
.grid > div{
    display: block;
    padding: 20px;
    color: white;
    background: #2f89fc;
    box-shadow: 2 px 2 px 10 px rgba(0,0,0,.25);
}


@media only screen and (max-width: 500px){
    label{
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a{
        display: block;
        border-bottom: 1px solid rgb(2, 250, 35);
        margin: 0;
    }
    #toggle:checked + .menu {
        display: block;
    }

    header {
        height: auto;
        justify-content: inherit;
        align-items: inherit;
      }

    header img{
    
        width: 100%;
        height: auto;
        display: block;
        opacity: 0.5;

    }
}
